# FootyPunditsApp

./: FootyPunditsApp.sln
FootyPunditsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FootyPunditsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  ShowPasswordTrigger.cs
FootyPunditsApp.Android/: FootyPunditsApp.Android.csproj  MainActivity.cs  NoUnderlineEntry.cs
FootyPunditsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FootyPunditsApp.Android/Resources/: Resource.designer.cs
FootyPunditsApp.UWP/: App.xaml  App.xaml.cs  FootyPunditsApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FootyPunditsApp.UWP/Properties/: AssemblyInfo.cs
FootyPunditsApp.iOS/: AppDelegate.cs  FootyPunditsApp.iOS.csproj  Info.plist  Main.cs
FootyPunditsApp.iOS/Properties/: AssemblyInfo.cs
FootyPunditsApp/DataTests/: TestMatch.cs  matches.json
FootyPunditsApp/Models/: AccMessage.cs  AccMessageDTO.cs  AccountDTO.cs  CompetitionsHelper.cs  PlayerRating.cs  Rank.cs  UserAccount.cs  VotesHistory.cs
FootyPunditsApp/Services/: ChatService.cs  Converters.cs  FootballDataAPIProxy.cs  FootyPunditsAPIProxy.cs  IChat.cs
FootyPunditsApp/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  EditProfileViewModel.cs  HomePageViewModel.cs  InGameViewModel.cs  LeaderboardsViewModel.cs  LeagueTableViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs  SignUpViewModel.cs  TabControlViewModel.cs
FootyPunditsApp/Views/: ChatView.xaml  ChatView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  GetHelpView.xaml  GetHelpView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HomePageView.xaml  HomeView.xaml  HomeView.xaml.cs  InGameView.xaml  InGameView.xaml.cs  LeaderboardsView.xaml  LeaderboardsView.xaml.cs  LeagueTableView.xaml  LeagueTableView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs
